{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Todolendar": ""
  },
  "Jwt": {
    "Key": "PkQcQXq4yCyhluXyKubxyj1VHJ8gGmZTmqjM0u9ebkK",
    "Issuer": "https://localhost:7201",
    "Audience": "https://localhost:7201"
  }
}
